<?xml version="1.0" ?>
<robot name="drone_frame" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>

<material name="black">
  <color rgba="0.000 0.000 0.000 1.000"/>
</material>

<material name="red">
  <color rgba="1.000 0.000 0.000 1.000"/>
</material>

<material name="blue">
  <color rgba="0.000 0.000 1.000 1.000"/>
</material>

<material name="transparent">
  <color rgba="0.000 0.000 0.000 0.000"/>
</material>

</robot>
